<?xml version="1.0" encoding="utf-8"?>
<listings>
		<listing><time>1548900983</time><title>New Game Hosting Service</title><description>&lt;p&gt;This is our news ... congratulations&lt;/p&gt;</description><images/><written_by>Shootingblanks</written_by></listing></listings>
