<?xml version="1.0" encoding="utf-8"?>
<listings>
		<listing><time>1566584616</time><title>Public servers now available !</title><description>&lt;p style="text-align: right;"&gt;21-Aug-19&lt;/p&gt;&#13;
&lt;p&gt;We have been hosting game servers for a small group of people and for our own development uses for over 12 years. Recently we have decided to open our doors to the public (thats YOU). Because we are a small company focused on exceptional services we will do our best to give you the game server you deserve.&lt;/p&gt;</description><images>59173615</images><written_by>frank</written_by></listing><listing><time>1572351354</time><title>Recent Changes to Site</title><description>&lt;p&gt;We have removed the SLOOOWW File Manager and replaced it with a WEB based FTP client. Much faster and better I HOPE!&lt;/p&gt;&#13;
&lt;p&gt;You can drag a link to your browser and have a permanent FTP access to your server without logging into this site.&lt;/p&gt;&#13;
&lt;p&gt; &lt;/p&gt;&#13;
&lt;p&gt;If you have any issues with it, let me know.&lt;/p&gt;</description><images/><written_by>frank</written_by></listing><listing><time>1572868204</time><title>MOD Update script for Dayz Standalone</title><description><![CDATA[<p>A script to keep workshop mods installed and updated has been completed.  There will be improvements, this is just a basic one for now but serves the purpose.  Whenever you <span style="color: #00ff00;">START </span>or <span style="color: #00ff00;">RESTART </span>your server the script will run, update the mods and then start the server.</p>
<p> </p>
<p>Here are the steps required to use this script:</p>
<ol>
<li>Go to the EDIT CONFIGURATION FILES in your server and edit the workshop_modlist.txt file to include the modID and name.  The name can be anything you want, but this will be the name you need to add into your -mod= in the <strong>startup parameters</strong>.<br />09876543,@TurboCars</li>
<li>Go to the CUSTOM FIELDS page in your server and insert your steamid and password.  Steam workshop can not download anonymously. Just your steamuserid and password <br />STEAMUSERID PASSWORD</li>
<li>In order for the mods to update, the server must be started. So do that and make sure the mods are installed.  Then you will want the mods to be updated on a regular schedule so go to the CRON menu and have your server restart on a regular schedule like every 4 hours .  Make sure you check your cron setting at the crontab.guru</li>
</ol>
<p>And as always, if there are any questions or issues, contact us on Discord.</p>]]></description><images>51264030,</images><written_by>frank</written_by></listing></listings>
