<game_config>
  <game_key>bigbrotherbot_linux32</game_key>
<installer>rsync</installer>
  <game_name>Big Brother Bot</game_name>
  <server_exec_name>startb3</server_exec_name>
  <console_log>b3.log</console_log>
  <mods>
    <mod key='b3'>                              
      <name>None</name>
    </mod>
  </mods>
  <custom_fields>
   <field key="rcon_password" type="text">
      <default>set</default>
      <default_value>ChangeMe</default_value>
      <var>\s+name="rcon_password"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>The RCON pass of your gameserver. !!Must match server, otherwise B3 unable to communicate with the gameserver.</desc>
    </field>
   <field key="game_log" type="text">
      <default>set</default>
      <default_value>/home/gameserver/SERVERID/q3ut4/games.log</default_value>
      <var>\s+name="game_log"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>Replace the SERVERID with your gameserverID. Then add the path to your logs. The default is just a reference.</desc>
    </field>
   <field key="port" type="text">
      <default>set</default>
      <default_value>28960</default_value>
      <var>\s+name="port"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>The RCON port of the gameserver.</desc>
    </field>
   <field key="public_ip" type="text">
      <default>set</default>
      <default_value>127.0.0.1</default_value>
      <var>\s+name="public_ip"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>The public IP your gameserver is residing on. Look at your game monitor for IP and PORT</desc>
    </field>
   <field key="rcon_ip" type="text">
      <default>set</default>
      <default_value>127.0.0.1</default_value>
      <var>\s+name="rcon_ip"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>Same as your Games IP above</desc>
    </field>
    <field key="parser" type="text">
      <default>set</default>
      <default_value>cod</default_value>
      <var>\s+name="parser"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>The used game parser, cod/cod2/cod4/cod5/cod6/cod7/cod8/iourt41/iourt42/iourt43/bfbc2/bf3/moh/etpro/altitude/oa081/smg/sof2/wop/wop15homefront/ro2/csgo/ravaged/arma2</desc>
    </field>
   <field key="sql" type="text">
      <default>set</default>
      <default_value>mysql://USER:PASSWORD@localhost/DATABASE</default_value>
      <var>\s+name="database"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>Click the database button and put the connection info here</desc>
    </field>
   <field key="bot_name" type="text">
      <default>set</default>
      <default_value>b3</default_value>
      <var>\s+name="bot_name"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>Name of the bot</desc>
    </field>
   <field key="bot_prefix" type="text">
      <default>set</default>
      <default_value>^0(^2b3^0)^7:</default_value>
      <var>\s+name="bot_prefix"</var>
      <filepath>b3/conf/b3.xml</filepath>
      <options>tags</options>
      <desc>Ingame messages are prefixed with this code, you can use colorcodes.</desc>
    </field>


  </custom_fields>
<post_install>
./b3.sql.sh
rm b3.sql.sh
</post_install>

</game_config>
