<game_config>
  <game_key>csgo_linux32</game_key>
  <protocol>lgsl</protocol>
  <lgsl_query_name>source</lgsl_query_name>
  <installer>steamcmd</installer>
  <game_name>Counter-Strike Global Offensive</game_name>
  <server_exec_name>srcds_run</server_exec_name>
  <cli_template>%GAME_TYPE% -console -usercon %MAP% %MAPGROUP% %IP% %PORT% %PLAYERS% -pidfile ogp_game_startup.pid</cli_template>
  <cli_params>
    <cli_param id="MAP" cli_string="+map" options="s" />
    <cli_param id="IP" cli_string="+ip" options="s" />
    <cli_param id="PORT" cli_string="-port" options="s" />
    <cli_param id="PLAYERS" cli_string="-maxplayers_override" options="s" />
    <cli_param id="GAME_TYPE" cli_string="-game" options="s" />
  </cli_params>
  <maps_location>csgo/maps/</maps_location>
  <map_list>csgo/maplist.txt</map_list>
  <max_user_amount>32</max_user_amount>
  <control_protocol>rcon2</control_protocol>
  <mods>
    <mod key="csgo">
      <name>none</name>
      <installer_name>740</installer_name>
      <installer_login>anonymous</installer_login>
    </mod>
  </mods>
  <replace_texts>
    <text key="max_players">
      <default>maxplayers.*</default>
      <var>maxplayers\"</var>
      <filepath>csgo/gamemodes_server.txt</filepath>
      <options>sq</options>
    </text>
    <text key="control_password">
      <default>rcon_password.*</default>
      <var>rcon_password</var>
      <filepath>csgo/cfg/server.cfg</filepath>
      <options>sq</options>
    </text>
    <text key="home_name">
      <default>hostname.*</default>
      <var>hostname</var>
      <filepath>csgo/cfg/server.cfg</filepath>
      <options>sq</options>
    </text>
  </replace_texts>
  <server_params>
       <param key="+sv_setsteamaccount" type="text">
      <caption>Steam Account Login Token</caption>
      <desc>Manage your steam tokens &lt;a href=https://steamcommunity.com/dev/managegameservers target=_blank&gt;here&lt;/a&gt;</desc>
    </param>
    <param id="MAPGROUP" key="+mapgroup" type="text">
	<caption>Map Group</caption>
      <desc>Default groups: mg_bomb, mg_hostage, mg_armsrace and mg_demolition, to add more maps or mapgroups download "Gamemodes Helper" at http://csgodev.com/downloads/Helper.zip </desc>
    </param>
    <param key="+game_type" type="select">
      <option value="0">Classic</option>
      <option value="1">Arms/DeathMatch</option>
      <caption>Game Type</caption>
      <desc>Select a Game Type.</desc>
    </param>
    <param key="+game_mode" type="select">
      <option value="0">Casual/Race</option>
      <option value="1">Competitive/Demolition</option>
      <option value="2">DeathMatch</option>
      <caption>Game Mode</caption>
      <desc>Select a Game Mode.</desc>
    </param>
    <param key="+host_workshop_collection" type="text">
      <caption>Workshop Collection</caption>
      <desc>Set the collection id http://steamcommunity.com/workshop/browse/?appid=730&amp;amp;section=collections ( Add the api key as a single line into the file webapi_authkey.txt under the mod directory csgo. http://steamcommunity.com/dev/apikey )</desc>
    </param>
	<param key="+host_workshop_map" type="text">
      <caption>Workshop Map</caption>
      <desc>Set the map id http://steamcommunity.com/workshop/browse/?appid=730 ( Add the api key as a single line into the file webapi_authkey.txt under the mod directory csgo. http://steamcommunity.com/dev/apikey )</desc>
    </param>
    <param key="+workshop_start_map" type="text">
      <caption>Workshop Start Map</caption>
      <desc>Set the id of the workshop map ( this will override the selected map ), you can find the file id for a workshop map in its workshop page URL.</desc>
    </param>
 <param key="-tickrate" type="select">
      <option value="64">64</option>
      <option value="128">128</option>
      <desc>Specifies server tickrate.</desc>
    </param>

<param key="-nohltv" type="checkbox_key_value">
<default>checked</default>
 <caption>No SourceTV</caption>
      <desc>Disables SourceTV and closes its port.</desc>
    </param>


  </server_params>
  <list_players_command>status</list_players_command>
  <player_info_regex>#\#\s*(\d+)\s*\d*\s+\"(.+)\".+#</player_info_regex>
  <player_info>
    <index key="1">userid</index>
    <index key="2">Name</index>
  </player_info>
  <player_commands>
    <command key="Kick" type="hidden">
	  <string>kick "%Name%"</string>
	</command>
    <command key="Ban" type="select">
	  <option value="0">Permanent</option>
	  <option value="15">15m</option>
	  <option value="30">30m</option>
      <option value="60">1h</option>
	  <option value="1440">1D</option>
	  <option value="10080">1W</option>
	  <option value="43200">30D</option>
	  <string>banid %input% %userid% kick</string>
	</command>
	<command key="Change Nick" type="text">
	  <default>new nick</default>
	  <string>sm_rename #%userid% "%input%"</string>
	</command>
  </player_commands>

<configuration_files>
 <file description="Server settings">csgo/cfg/server.cfg</file>
 <file description="Mapcycle">csgo/mapcycle.txt</file>
 </configuration_files>

</game_config>
